h3 Create New Deck

.col-lg-3.col-centered
  = render "/decks/deck_info", {deck: @deck}

.col-lg-5.col-centered
  = simple_form_for [@deck, @flashcard], html: { class: 'form-horizontal' } do |f|
    = render "/decks/deck_type", {object: @flashcard}
    = f.input :question, as: :text
    = f.input :answer, as: :text
    = text_field_tag "title", nil

    .form-actions
      = f.button :submit, "FINISH PUBLISH DECK", class: 'btn-primary'
      = link_to "NEW Flashcard", new_deck_lesson_path(@deck)