h3 Create New Deck

.col-lg-5.col-centered
  = simple_form_for [@deck, @lesson], html: { class: 'form-horizontal' } do |f|
    = select_tag "deck_type", options_for_select(Conf.decks.types)
    = f.input :content, as: :text
    = f.input :title

    .form-actions
      = f.button :submit, "FINISH PUBLISH DECK", class: 'btn-primary'
      = link_to "NEW LESSON", new_deck_lesson_path(@deck)