p
  'Description
  br
  = deck.description
p
  'Language
  br
  = deck.language
p
  'Country
  br
  = deck.country
p
  'Level
  br
  = deck.level
p
  'Subject
  br
  = deck.subject
p
  'Chapter
  br
  = deck.chapter
p
  'Difficulty
  br
  = deck.difficulty
p
  'Default Number of Choices
  br
  = deck.questionnaire_answers_count